# .env
PORT=8080
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=server_names
DB_SSL_MODE=disable

# Authentication settings
JWT_SECRET=your-secret-key-should-be-at-least-32-characters
TOKEN_DURATION=24h
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword
ADMIN_EMAIL=admin@example.com